<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 3: Radio Buttons</title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    .main{
        background-color: #fff;
        padding: 20px;
        font-size: 18px;
        font-variant: small-caps;
        border-radius: 20px;
        display: grid;
        grid-template-columns: auto;
    }
    .main p{
        font-size: 30px;
        text-align: center;
    }
    .submit{
        text-align: center;
    }
    button{
        font-size: 20px;
        margin-top: 20px;
        padding: 5px;
        align-self: center;
        border-radius: 10px;
        border: none;
        cursor: pointer;

    }
</style>
<body>
    <div class="main">
        <p>Gender</p>
        <div class="Gender">
            <input id="Gender1" type="radio" value="Male" name="gender">Male</input>
            <br>
            <input id="Gender2" type="radio" value="Female" name="gender">Female</input>
            <br>
        </div>
        <div class="submit">
            <button type="submit" onclick="Gender()">Submit</button>
        </div>
    </div>

    <script>
        function Gender(){
            var male= document.getElementById('Gender1');
            var female= document.getElementById('Gender2');

            if(male.checked==true){
                console.log(`Gender: ${male.value}`);
            }
            else if(female.checked==true)
            console.log(`Gender: ${female.value}`);
            else
            alert(`Gender: Not Selected`);

        }
    </script>
</body>
</html>